<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        div.box{
            padding: 20px;
            background-color: beige;
            border-bottom: 2px solid yellowgreen;
            position: sticky;
            top: 0px;
            left: 0px;
            /* display: block; */
            width: 100%;
        }
         p{
            color: white;
        }
        /* div.box{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            position: relative;
        bottom: 100px;
        right: 200px;
        } */
        /* div.box2{
            position: absolute;
            width: 50%;
            height: 50%;
            border: 2px solid black;
            top: 0;
            right: 0;
        } */
    </style>
</head>
<body>
   <div class="box">Section 1</div>
   <br>
<br>
<br>
   
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas deleniti ipsam sunt labore repudiandae delectus, laborum molestiae facere sequi praesentium nam nulla nostrum deserunt iusto molestias exercitationem dicta aliquam iure in fuga vel optio minima placeat. Autem maxime fugiat unde ut quaerat dolores. Porro numquam sint, cum assumenda, beatae repudiandae amet deserunt autem illum consequatur velit. Recusandae veritatis impedit nesciunt qui atque rem veniam cum ad blanditiis debitis dignissimos, voluptate quibusdam quisquam inventore voluptatem repellendus quo magni! Maiores distinctio sed nemo accusantium tempora ullam dolore suscipit placeat aliquid, illo id incidunt illum odio, harum asperiores ducimus quaerat earum consectetur officiis. Dolores autem reiciendis molestiae libero ad veritatis quas quo quod sit nostrum omnis optio fugit, voluptas ipsa repudiandae? Iste beatae rem dolore, fuga quae quaerat dolorum debitis voluptatem ipsum hic laboriosam aliquid, expedita cupiditate possimus error exercitationem recusandae sit quis saepe repellat? Consequatur inventore deleniti magni sunt delectus qui recusandae facilis eaque pariatur. Adipisci iure vero non porro reiciendis, sunt quo est quibusdam libero, aliquam dolorem quia culpa sint, saepe vitae laborum. Quibusdam id animi deleniti quos? Ea itaque recusandae corporis omnis, repudiandae officia et perferendis optio. Illum temporibus cum esse voluptatibus, ducimus dolorum, reprehenderit aspernatur corrupti molestiae minima odio.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus autem sapiente, incidunt maxime eaque? Necessitatibus molestiae quod hic quasi! Tenetur, ipsum aliquam. Voluptatem non quia sunt eum, aperiam dicta necessitatibus rerum placeat! Voluptates quasi tempore distinctio. Ipsa nostrum adipisci quas consequatur cupiditate dolor animi sint. Ipsam quisquam dolor, at dolorem praesentium tenetur eaque alias minima ratione et eveniet libero sunt vero saepe beatae, reiciendis consequatur. Inventore officia minus sunt ea doloribus dolor quas voluptatem! Consequatur rem ut repellat, asperiores vitae assumenda tempore expedita animi architecto laudantium sapiente, quos sint culpa dolores veniam distinctio modi quod rerum quas magni illum quae. Sit iusto vel quidem quasi maxime natus repudiandae porro, voluptas earum facilis, ex corporis incidunt, error ipsum modi. Beatae, id soluta provident repellendus sequi veniam quaerat totam consequatur. Ab dicta neque molestiae, tempore minima iusto voluptatem dignissimos ipsum. Nihil molestiae accusantium porro mollitia, veritatis repellendus accusamus? Natus debitis recusandae incidunt aperiam, ducimus culpa unde! Veritatis voluptatum error non nesciunt maiores debitis deleniti a sunt? Totam asperiores unde doloribus qui, illum, deserunt id, ut quam atque consequatur inventore fugit ducimus. Iusto, modi! Dolore nulla quibusdam esse, officia laudantium exercitationem cumque error deleniti amet? Laboriosam nam hic aspernatur, eum consequatur necessitatibus?</p>

</body>
</html>