<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 5px solid black;
            position: relative;
            background-color: black;

        }
        .box::before{
            content: ' ';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 5px solid red;
            top: -20px;
            left: -20px;
            z-index: -1;
        }
        .box::after{
            content: ' ';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 5px solid blue;
            bottom: -20px;
            right: -20px;
            /* z-index: -1; */
        }
        a{
            text-decoration: none;
            color: black;
            position: relative;
        }
        a::before{
            content: ' ';
            width: 100%;
            height: 2px;
            border-bottom: 2px solid red;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: red;
            z-index: -1;

        }
        a:hover::before{
            height: 14px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <p>Lorem ipsum dolor sit amet
        <a href="#">click here</a>
         consectetur adipisicing elit. Minus, nulla?</p>
</body>
</html>