<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #layout{
            display: flex;
            flex-wrap: wrap;
           
        }
        #layout div{
            border: 2px solid red;
            height: 50px;
        }
        #nav{
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            /* border: 2px solid red; */
        }
        #sliebar{
            flex-basis: 20%;
            flex-grow: 1;
            flex-shrink: 0;
            /* border: 2px solid red; */
        }
        #content{
            flex-basis: 80%;
            flex-grow: 0;
            flex-shrink: 0;
            /* border: 2px solid red; */
        }
        @media(max-width:800px){
            #sliebar,#content{
                flex-basis: 100%;
            }
        }
        @media(max-width:400px){
            #sliebar{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="nav">Navigation here</div>
        <div id="sliebar">Slidebar here</div>
        <div id="content">content here</div>
    </div>
</body>
</html>