<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 500px;
            width: 1000px;
            position: relative;
            padding: 0;
            margin: 0;
        }
        div.box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: SlideMe;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */

        }
        @keyframes SlideMe{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 100%;
            }
            50%{
                top: 100%;
                left: 100%;
            }
            75%{
                top: 100%;
                left: 0;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>