<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }
        .box{
         border: 2px solid red;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box4 , .box3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="box box1">2</div>
        <div class="box box2">1</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>
</body>
</html>