<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent > .child{
            height: 25px;
            border: 2px solid black;
        }
        /* }
        #parent .child + .child{
            background-color: red;
        }
        #parent .child ~ .child{
            background-color: blue;
        } */
         .child:not(.dontselectme){
            background-color: blue;
         }
         .child:hover{
            background-color: red;
         }
         .child:nth-child(3){
            background-color: yellow;
         }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child dontselectme"></div>
        <div class="child"></div>
        
    </div>
    <div>some text  here</div>
</body>
</html>