<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .container{
           display: flex;
           flex-wrap: wrap;
          
        }
        
            
        
        .nav{
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 2px solid red;
        }
        .slidebar{
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 2px solid red;
        }
        .content{
            flex-basis: 80%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 2px solid red;
        }
        @media(max-width:650px){
            .slidebar,.content{
                flex-basis: 100%;
            }
        }
        @media(max-width:400px){
            .slidebar{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" nav">
            navigation
        </div>
        <div class="sliderbar">slidebar</div>
        <div class="content">content</div>
    </div>
</body>
</html>