<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div#flex{
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 2px solid red;
        }
        .nav{
            flex-basis: 40%;
            flex-grow: 0;
            flex-shrink: 1;
            border: 2px solid red;
        }
        .content{
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 2px solid red;
        }
        .about{
            flex-basis:20%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 2px solid red;
        }
        .services{
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 0;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div id="flex">
        <div class="header">Header</div>
        <div class="nav">Navigation</div>
        <div class="content">Content
            
        </div>
        <div class="about">About</div>
        <div class="services">Services</div>
           </div>
</body>
</html>