<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel World</title>
    <link rel="shortcut icon" href="logo2.jpg" type="image/jpg">
    <style>
        
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            background-image: linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%), url("wallpaper.jpg");
            height: 980px;
            background-size: cover;
            background-position: center;
            background-color: black;
            background-repeat: no-repeat;
        }
        #nav{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            /* border: 2px solid red; */
            color: white;
            background-color: rgba(0,0,0,0.5);
        }
        .item1, .item2, .item3, .item4 , .item5{
            flex-basis: 20%;
            flex-shrink: 1;
            flex-grow: 0;
            text-align: center;
            padding :30px;
        }
       
       div.box{
        height: 150px;
        width: 550px;
        /* border: 2px solid black; */
        margin:  155px auto;
      
        font-size: 67px;
        text-align: center;
        color: white;
       }
       div.box p{
        text-align: center;
        font-size: 20px;
        color: white;
       }
       div.para{
        width: 550px;
        height: 200px;
        margin :450px auto 0 auto;
        /* border: 2px solid red; */
        color: white;
        font-size: 50px;
        text-align: center;
        color: white;
       }
       div.para p{
        text-align: center;
        font-size: 20px;
        color: white;
       }
       div#poster{
        display: grid;
        
        margin-top: 50px;
        grid-template-columns: auto auto auto;
        /* grid-column-gap: 15px; */
       }
       .image{
        /* border: 2px solid red; */
        height: 450px;
        margin :0 40px 0 40px;
        
       }
       /* .image1, .image2, .image3{
        flex-basis: 33%;
        flex-grow: 0;
        flex-shrink: 0;
       } */
       .image1{
        background-image: linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%),url("norway.jpg");
        background-size: cover;
        background-position: center center;
        
        /* margin-top: 400px; */
       }
       .T1, .T2 , .T3 {
        color: white;
        text-align: center;
        margin-top: 350px;
        font-size: 30px;
       }
       .image2{
        background-image:linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%), url("usa.jpg");
        background-size: cover;
        background-position: center center;
       }
       .image3{
        background-image:linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%), url("austria.jpg");
        background-size: cover;
        background-position: center center;
       }
       div.text2{
        width: 550px;
        height: 150px;
        margin :100px auto 0px auto;
        /* border: 2px solid red; */
        color: white;
        font-size: 50px;
        text-align: center;
        color: white;
       }
       div.text2 p{
        text-align: center;
        font-size: 20px;
        color: white;
       }
       div#pictures{
        display: grid;
        
        margin-top: 100px;
        grid-template-columns: auto auto;
        /* grid-column-gap: 15px; */
       }
       .pic{
        /* border: 2px solid red; */
        height: 300px;
        margin :0 60px 0 60px;
        
       }
       .pic1{
        background-image: linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%),url("bike.jpg");
        background-size: cover;
        background-position: center center;
       }
       .pic2{
        background-image:linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%), url("bridge.jpg");
        background-size: cover;
        background-position: center center;
       }
       div#text3{
        display: grid;
        
        margin-top: 20px;
        grid-template-columns: auto auto;
        /* grid-column-gap: 15px; */
       }
       .con{
        /* border: 2px solid red; */
        height: 300px;
        margin :0 60px 0 60px;
       }
       .con1,.con2{
        color: white;
        text-align: center;
        font-size: 40px;
       }
       div.con1 p{
        text-align: center;
        font-size: 20px;
        color: white;
       }
       div.con2 p{
        text-align: center;
        font-size: 20px;
        color: white;
       }
       div#bg{
        width: 100%;
        height: 600px;
        /* border: 2px solid red; */
        background-image: linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%),url("dark.jpg");
        background-size: cover;
        /* background-position: center center; */
       }
       div#footer{
            display: flex;
            flex-wrap: wrap;
        }
        div.foot{
            /* border: 2px solid red; */
            color: white;
            background-color: rgba(0,0,0,0.5);
        }
        .foot1,  .foot3, .foot4 , .foot5{
            flex-basis: 12.5%;
            flex-shrink: 1;
            flex-grow: 0;
            text-align: center;
            padding :30px;
        }
        .foot2{
            flex-basis: 50%;
            flex-shrink: 1;
            flex-grow: 0;
            text-align: center;
            padding :30px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="item item1">ABOUT</div>
        <div class="item item2">EXPLORE</div>
        <div class="item item3"><img src="logo2.jpg" alt="not found" width="40px"></div>
        <div class="item item4">JOURNAL</div>
        <div class="item item5">SEARCH</div>
    </div>
    <!-- <div class="wall"> -->
        <div class="box">
            The Great Outdoors<br>
            <p>Wander often,Wander always</p>
        </div>
    <!-- </div> -->
   
      <div class="para">
        Explore The World<br>
        <p>We seek to provide the most authentic content fromt athletes,adventures,
        esplorers and travellers around the World.Our long term misiion is to educate,
    inspire and enable all people to experience & protect wilerness.</p>
      </div>
      <div id="poster">
        <div class="image image1">
            <div class="T1">Norway</div> </div>
        <div class="image image2">
            <div class="T2">United States</div>
        </div>
        <div class="image image3">
            <div class="T3">Austria</div>
        </div>
      </div>
      <div class="text2">
        The Journal<br>
        <p>Our favorite stories about public lands and opportunities for you to get involved in protecting your outdoor experiences.</p>
      </div>
      <div id="pictures">
        <div class="pic pic1"></div>
        <div class="pic pic2"></div>
      </div>
      <div id="text3">
        
        <div class="con con1"><p>
            May 28,2017
        </p><br>Symphonies in Steel<p>If you have only one day to visit national park and you want to make most out of it</p></div>
        <div class="con con2"><p>
            May 28,2017
        </p><br>Symphonies in Steel<p>If you have only one day to visit national park and you want to make most out of it</p></div>
      </div>
      <div id="bg">
        
      </div>
      <div id="footer">
          <div class="foot foot2">THE GREAT OUTDOORS All Rights Reserved |</div>
          <div class="foot foot3">ABOUT</div>
          <div class="foot foot4">EXPLORE</div>
          <div class="foot foot5">JOURNAL</div>
          <div class="foot foot1">SEARCH</div>
</body>
</html>