<div class="container" >
    <div class="row border-bottom">
        <div class="col border border-primary p-4 align-middle bg-white">
          Eduport
        </div>
        <div class="col-1 border border-primary p-4 text-center ">
          Demos
          
        </div>
        <div class="col-1 border border-primary p-4 text-center">
            Pages 
          </div>
          <div class="col-1 border border-primary p-4 text-center">
            Acccounts
          </div>
          <div class="col-1 border border-primary p-4 text-center">
            Megamenu
          </div>
        <div class="col border border-primary text-end p-4">
          Search
        </div>
      </div>